OPEN_API_KEY='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'
YOUTUBE_API_KEY='AIzaSyDWgLwvp1jcFMtpurEqm8Wldw8C1MFOEt8'
SECRET_KEY='django-insecure-_*#x$j=es7b(v!yt@k8@be7*)8h6pfw^rn-zui+c#5@*jl241l'